# PostgreSQL config
DB_TYPE=postgres
DB_POSTGRESDB_HOST=postgres
DB_POSTGRESDB_PORT=5432
DB_POSTGRESDB_DATABASE=n8ndb
DB_POSTGRESDB_USER=n8nadmin
DB_POSTGRESDB_PASSWORD=N8nTest@123!
DB_POSTGRESDB_SCHEMA=public
DB_POSTGRESDB_SSL_REJECT_UNAUTHORIZED=false

# n8n config
N8N_SECRET_COOKIE=LnR8vNn7qF!z4K@dQs#uZ1xY9PgR$3Be
N8N_RUNNERS_ENABLED=true
N8N_EDITOR_BASE_URL=http://localhost:5678
N8N_ENCRYPTION_KEY=KbZ7#rN@8d!9JpQlSx^mF*Wu2TcVqM6A
N8N_JWT_SECRET=Yp$3GkN6!cZf7%VmDw@JtQx8ReMbBu9E
N8N_PROTOCOL=http
N8N_ALLOW_DELETE_WORKFLOWS=true
WEBHOOK_URL=http://localhost:5678
DB_SSL_MODE=disable